^{widgetNav logado}
<main>            
    <div .container>
        <div .row>
            <div .col-lg-4 .col-md-4 .col-sm-4 .col-xs-12>
                <div .imgTipoCadastro>
                    <img src=@{StaticR imgs_icones_msg_png}>
                <div .card-body>
                    <h4 .card-title>Mensagens Recebidas
                <div .botaoTipoCadastro>
                    <a  href=@{ListarMensagensR}>Acessar
                  
            <div .col-lg-4 .col-md-4 .col-sm-4 .col-xs-12>
                <div .imgTipoCadastro>
                    <img src=@{StaticR imgs_icones_usr_png}>
                <div .card-body>
                    <h4 .card-title>Usuários Cadastrados
                <div .botaoTipoCadastro>  
                    <a  href=@{ListarUsuarioR} >Acessar
                  
            <div .col-lg-4 .col-md-4 .col-sm-4 .col-xs-12>
                <div .imgTipoCadastro>
                    <img src=@{StaticR imgs_icones_scl_png}>
                <div .card-body>
                    <h4 .card-title>Sacolinhas Adotadas
                <div .botaoTipoCadastro>
                    <a  href=@{HomeR}> Cadastre-se
    
^{widgetFooter}