^{widgetNav logado}

<main>
    <div .container>
        <div .row>
            <div .col-lg-12 .col-md-12 .col-sm-12 .col-xs-12>
                <h2 .text-center .title>Alterar dados de Padrinho
                <form action=@{PadrinhoUpdateR padrinhoId} method=post enctype=#{enctype} .form--update>
                    ^{widgetForm}
                     <input type="submit" value="Salvar" .btn>

^{widgetFooter}