^{widgetNav logado}

<main>
    <div .container>
        <div .row>
            <div .col-lg-12 .col-md-12 .col-sm-12 .col-xs-12>
                <h2 .text-center .title>Cadastro de Responsavel
        
            <form action=@{ResponsavelR usuarioId} method=post enctype=#{enctype} .form--update>
                ^{widgetForm}
                <input type="submit" value="Cadastrar criança" .btn>
                 
^{widgetFooter}