<nav>
  <div .nav__header>
    <div .nav__title>
      <h1>Ho Ho Ho</h1>

    <div .nav__menu>
      <div .nav__btn>
        <button #nav__btn--check>
          <span>
          <span>
          <span>

      $maybe usuario <- logado 
          #{usuarioNome $ read $ unpack usuario}
          <div .nav__links>
            <a href=@{PerfilR}>Meu perfil
            <a class="nav-link"> Montar Sacolinhas
            <a href="">Meus Dados
              <div .menu__login>
                <form action=@{LogoutR} method=post>
                  <input type="submit" value="Sair">
      $nothing
          <div .nav__links>
            <a class="nav-link" href=@{HomeR}>Home
            <a class="nav-link" href=@{PerfilR}>Sacolinhas
            <a class="nav-link" href="">Quem Confia
            <a class="nav-link" href="">Contatos
              <div .menu__login>
                <a class="nav-link" href=@{CadastroR}>Cadastrar
                <a class="nav-link" href=@{LoginR}>Acessar