
^{widgetNav logado}
<main>
    <section #banner .ancora>
        <div .container>
            <div .row>
                <div .col-lg-5 .col-md-5 .col-sm-5 .col-xs-12 .banner__content>
                    <h2>Faça o natal de uma criança mais feliz
                    <p>Colabore com a campanha e adote uma sacolinha para presentear uma criança
                    <a href=@{UsuarioR} class="btn">Começar
    <section #sacolinhas>
      <div .container>
        <div .row>
          <h2 .text-center>Modelos de Sacolinahs
          <div .card .col-lg-6 .col-md-6 .col-sm-6 .col-xs-12">
            <h3 .text-center>Menino
            <div .col-lg-3 .col-md-3 .col-sm-3 .col-xs-12">
              <img src="https://cdn2.iconfinder.com/data/icons/app-types-in-grey/512/clothes_outline_512pxGREY.png" alt="" .img-responsive>
              <img src="https://cdn3.iconfinder.com/data/icons/fitness-24/512/8-512.png" alt="" .img-responsive>
              
            <div .col-lg-6 .col-md-6 .col-sm-6 .col-xs-12">
              <img src="https://cdn4.iconfinder.com/data/icons/free-color-christmas-icons/24/Santa_Bag_1-512.png" alt="" .img-responsive>
            
            <div .col-lg-3 .col-md-3 .col-sm-3 .col-xs-12">
              <img src="https://cdn3.iconfinder.com/data/icons/geek-3/24/Pokemon_Pikachu_game_toy_tamagochi-512.png" alt="" .img-responsive>
              <img src="https://cdn0.iconfinder.com/data/icons/women-shoes-line-color-pinky-fashion/512/Slip_on-512.png" alt="" .img-responsive>

          <div .card .col-lg-6 .col-md-6 .col-sm-6 .col-xs-12">
            <h3 .text-center>Menina
            <div .col-lg-3 .col-md-3 .col-sm-3 .col-xs-12>
              <img src="https://cdn4.iconfinder.com/data/icons/baby-44/64/BABY_4-16-512.png" alt="" .img-responsive>
              <img src="https://cdn3.iconfinder.com/data/icons/fitness-24/512/8-512.png" alt="" .img-responsive>
              
            <div .col-lg-6 .col-md-6 .col-sm-6 .col-xs-12>
              <img src="https://cdn4.iconfinder.com/data/icons/free-color-christmas-icons/24/Santa_Bag_2-512.png" alt="" class="img-responsive">
            
            <div .col-lg-3 .col-md-3 .col-sm-3 .col-xs-12>
              <img src="https://cdn3.iconfinder.com/data/icons/geek-3/24/Pokemon_Pikachu_game_toy_tamagochi-512.png" alt="" .img-responsive>
              <img src="https://cdn0.iconfinder.com/data/icons/women-shoes-line-color-pinky-fashion/512/Slip_on-512.png" alt="" .img-responsive>

    <section #quem-confia>
        <div .container>
          <div .row>
            <h2 .text-center>Quem Confia
            <div .col-lg-12 .col-md-12 .col-sm-12 .col-xs-12>
              <div #owl__quem-confia .owl-carousel .owl-theme>
                <div .item>
                  <img src=@{StaticR imgs_logos_fatec_PNG} alt="">
                
                <div .item>
                  <img src=@{StaticR imgs_logos_html5_png} alt="">
                
                <div .item>
                  <img src=@{StaticR imgs_logos_css3_png} alt="">
                  
                <div .item>
                  <img src=@{StaticR imgs_logos_bootstrap_png} alt="">
                  
                <div .item>
                  <img src=@{StaticR imgs_logos_haskell_png} alt="">  
    
    <section #contato>
        <div .container>
            <div .row>
                <div .col-lg-6 .col-md-6 .col-sm-6 .col-xs-12>
                    <h2 .text-center>Sobre o Projeto
                    <p> O Ho Ho Ho é um projeto desenvolvido para a disciplina <b>ITE005 Tópicos Especiais em Sistemas para Internet III</b> ministrado pelo professor Alexandre Garcia de Oliveira e desenvolvido pelos alunos Alexandre Pereira do Vale, Andressa Rocha Morgado e Juciara Santos Lima
                    <p> Stack utilizada:
                    <ul>
                        <li> HTML 5
                        <li> CSS 3
                        <ul>
                            <li> Bootstrap 3
                        <li> JavaScript
                        <ul>
                            <li> Jquery
                        <li> Haskell
                        <ul>
                            <li> Yesod
                        <li> PostgreSQL
                        <li> Heroku
                        
                <div .col-lg-6 .col-md-6 .col-sm-6 .col-xs-12>
                    <h2>Entre em Contato
                    
                    
^{widgetFooter}