<nav>
  <div .nav__header>
    <div .nav__title>
      <h1>Ho Ho Ho</h1>

    <div .nav__menu>
      <div .nav__btn>
        <button #nav__btn--check>
          <span>
          <span>
          <span>


      <div .nav__links>
        <a href="">Home
        <a href="#sacolinhas">Sacolinhas
        <a href="">Quem Confia
        <a href="">Contatos
        <a class="nav-link" href=@{CadastroR}> 
                    Cadastrar
        <div .menu__login>
          <a href="">Acessar

<main>
    <section #banner .ancora>
        <div .container>
            <div .row>
                <div .col-lg-5 .col-md5 .col-sm-5 .col-xs-12 .banner__content">
                    <h2>Faça o natal de uma criança mais feliz
                    <p>Colabore com a campanha e adote uma sacolinha para presentear uma criança
                    <a href="" class="btn">Começar
