^{widgetNav logado}

<main>
    <section .listar-tabela>
        <div .container>
            <div .row>
                <div .col-lg-12 .col-md-12 .col-sm-12 .col-xs-12>
                    <h2 .text-center .title>Adote uma criança
                    <table class="table-stripped">
                        <thead>
                            <tr>
                                <th .text-center>
                                    Nome 
                                <th .text-center>
                                    Idade
                                <th .text-center>
                                    Sexo
                                <th .text-center>
                                    RG
                                <th .text-center> 
                                    Tamanho da roupa
                                <th .text-center>
                                    Tamanho do calçado
                                <th .text-center>
                                    Preferência
                                <th .text-center>
                                    Adotar 
                    
                        <tbody class="formulario">
                            $forall (Entity criancaId crianca) <- crianca
                                <tr>
                                    <td>
                                        #{criancaNome crianca}
                                    <td>
                                        #{criancaIdade crianca}
                                    <td>
                                        #{criancaSexo crianca}
                                    <td>
                                        #{criancaRg crianca}
                                    <td>
                                        #{criancaTamanhoroupa crianca}
                                    <td>
                                        #{criancaTamanhocalcado crianca}
                                    <td>
                                        #{criancaPreferencia crianca}
                                    <td>
                                        <form action=@{SacolinhaR criancaId} method="POST">
                                            <button .btn> Amei
^{widgetFooter}  