<nav>
  <div .nav__header>
    <div .nav__title>
      <h1>Ho Ho Ho</h1>

    <div .nav__menu>
      <div .nav__btn>
        <button #nav__btn--check>
          <span>
          <span>
          <span>
      <div .nav__links>
        <a href="">Home
        <a href="#sacolinhas">Sacolinhas
        <a href="">Quem Confia
        <a href="">Contatos
        <a class="nav-link" href=@{CadastroR}> 
                    Cadastrar
        <div .menu__login>
          <a href="">Acessar
          
                
<div .container>
    <div .tipoCadastro>
       <div .cadastros>
          <img src=@{StaticR imgs_logos_css3_png}>
          <div .card-body>
             <h4 .card-title>Dog 1
             <h6 .subtitle .mb-2 .text-muted>Titulo do dog