<div>
<nav>
  <div .nav__header>
    <div .nav__title>
      <h1>Ho Ho Ho</h1>

    <div .nav__menu>
      <div .nav__btn>
        <button #nav__btn--check>
          <span>
          <span>
          <span>


      <div .nav__links>
        <a href="">Home
        <a href="#sacolinhas">Sacolinhas
        <a href="">Quem Confia
        <a href="">Contatos
        <a class="nav-link" href=@{CadastroR}> 
                    Cadastrar
        <div .menu__login>
          <a href="">Acessar
          
                
<div .container>
    <div .tipoCadastro>

               <div .cadastros>
                  <img .card-img-top src="img/dog4.jpg">
                  <div .card-body>
                     <h4 .card-title>Padrinho</h4>
                     <h6 .subtitle mb-2 text-muted>Titulo do dog</h6>
                     <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                     <a href=@{PadrinhoR}> Cadastre-se
                  
               <div .cadastros>
                  <img .card-img-top src="img/dog4.jpg">
                  <div .card-body>
                     <h4 .card-title>Dog 1</h4>
                     <h6 .subtitle mb-2 text-muted>Titulo do dog</h6>
                     <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                     <button> Cadastre-se</button>
                     
               <div .cadastros>
                  <img .card-img-top src="img/dog4.jpg">
                  <div .card-body>
                     <h4 .card-title>Dog 1</h4>
                     <h6 .subtitle mb-2 text-muted>Titulo do dog</h6>
                     <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                     <button> Cadastre-se</button>